import java.util.*;
import java.util.Scanner;

public class Program
{
	public static void main(String[] args) {
	    Scanner keyboard = new Scanner(System.in);

        int A = 3;
        int B = 3;
        int C = 3;
        
        while(A>0 || B > 0 || C >0) {
            System.out.print("A: "+A+ "     B: " + B + "     C: " + C);
            System.out.println("Choose a pile: ");
            String choice = keyboard.nextLine();
            System.out.println("How many to remove from pile " + choice + ": ");
            int r = keyboard.nextInt();
            keyboard.nextLine();
            if (choice.equals("A")) {
                A = A - r;
            } else if (choice.equals("B")) {
                B = B - r;
            } else if (choice.equals("C")) {
                C = C - r;
            }
            if(A<=0 && B <= 0 && C <= 0) {
                System.out.print("All piles are empty. Good job!");
            }
		
	}
}
